  Bag of Words (With Stop-Words)
=================================
Naive Bayes: 0.77 (+- 0.15)
SVM: 0.74 (+- 0.09)
Decision Tree: 0.68 (+- 0.09)
KNN: 0.61 (+- 0.13)

  After SelectKBest(k=50) (With Stop-Words)
=============================================
Naive Bayes: 0.80 (+- 0.06)
SVM: 0.65 (+- 0.08)
Decision Tree: 0.68 (+- 0.06)
KNN: 0.69 (+- 0.08)

  Bag of Words (Without Stop-Words)
=====================================
Naive Bayes: 0.79 (+- 0.15)
SVM: 0.74 (+- 0.14)
Decision Tree: 0.68 (+- 0.09)
KNN: 0.64 (+- 0.15)

  After SelectKBest(k=50) (Without Stop-Words)
================================================
Naive Bayes: 0.77 (+- 0.08)
SVM: 0.62 (+- 0.07)
Decision Tree: 0.68 (+- 0.06)
KNN: 0.71 (+- 0.08)

     SelectKBest(k=50) (Without Stop-Words)
===============================================
['amazing', 'annoying', 'avoid', 'awful', 'bad', 'badly', 'beautiful', 'best', 'boring', 'brilliant', 'effects', 'excellent', 'great', 'highly', 'hitchcock', 'horrible', 'hour', 'idea', 'just', 'lame', 'life', 'like', 'lives', 'looks', 'love', 'loved', 'make', 'masterpiece', 'minutes', 'money', 'mother', 'perfect', 'performance', 'plot', 'poor', 'poorly', 'portman', 'ridiculous', 'script', 'strong', 'stupid', 'superb', 'terrible', 'thing', 'war', 'waste', 'wasted', 'wonderful', 'worse', 'worst']

Best Features for Naive Bayes by genetic alg:
['applause', 'avoid', 'bad', 'beautiful', 'best', 'better', 'bother', 'brillian', 'crap', 'cry', 'delightful', 'enjoy', 'entertain', 'even', 'excellen', 'favorite', 'fool', 'genius', 'gorgeous', 'great', 'highly', 'horribl', 'however', 'humorous', 'incredible', 'liar', 'love', 'money', "n't", 'never', 'not', 'perfect', 'performance', 'plot', 'poor', 'rare', 'should', 'strong', 'stupid', 'superb', 'surpris', 'tear', 'tense', 'terrible', 'thank', 'touching', 'waste', 'well-made', 'wonderful', 'wors']