Naive Bayes features:

step1 (manually generated features):

- SVM: 0.80 (+- 0.04)
- Naive Bayes: 0.83 (+- 0.05)
- DecisionTree: 0.71 (+- 0.04)
- KNN: 0.68 (+- 0.07)

step2 (bag-of-words):

- SVM: 0.79 (+- 0.07)
- Naive Bayes: 0.90 (+- 0.05)
- DecisionTree: 0.69 (+- 0.08)
- KNN: 0.86 (+- 0.06)

step4 (selected best features):

- SVM: 0.80 (+- 0.07)
- Naive Bayes: 0.81 (+- 0.05)
- DecisionTree: 0.69 (+- 0.05)
- KNN: 0.76 (+- 0.07)

SVM Features:
- SVM: 0.81 (+- 0.04)
- Naive Bayes: 0.82 (+- 0.06)
- DecisionTree: 0.68 (+- 0.04)
- KNN: 0.67 (+- 0.07)

All 161 Features: (Baseline)
- SVM: 0.79 (+- 0.05)
- Naive Bayes: 0.81 (+- 0.05)
- DecisionTree: 0.69 (+- 0.06)
- KNN: 0.67 (+- 0.08)

Decision Tree 15 Features:
- SVM: 0.75 (+- 0.05)
- Naive Bayes: 0.75 (+- 0.07)
- DecisionTree: 0.75 (+- 0.07)
- KNN: 0.64 (+- 0.07)
