זה ? = 38.119
מה זה = 30.496
מימיחה . = 24.142
מה הוא = 15.248
נכון . = 11.436
נכון , = 7.624
אש אש = 6.353
שר ? = 6.353
הוא עושה = 6.353
, נכון = 6.353
יש לו = 6.353
סמחה ? = 6.353
הוא שר = 6.353
לגג . = 6.353
מתגלח . = 6.353
יד . = 6.353
לשיר . = 5.083
הוא מתגלח = 5.083
דודי סמחה = 5.083
כאן ? = 5.083
הוא לובש = 5.083
עיניים . = 5.083
דלת ! = 5.083
הקטן . = 5.083
מי זה = 5.083
לובש ? = 5.083
השפן הקטן = 3.812
כן . = 3.812
פה ? = 3.812
ילד . = 3.812
ומה זה = 3.812
הוא רוצה = 3.812
<לאלאלא> . = 3.812
הדוד סמחה = 3.812
על ילדה = 3.812
רוצה לשתות = 3.812
, את = 3.812
נדנד . = 3.812
לללה . = 3.812
גג . = 2.541
הכובע ? = 2.541
עושה ? = 2.541
הולכים לים = 2.541
של מי = 2.541
עוד . = 2.541
עוצם את = 2.541
מוריד את = 2.541
<י> <י> = 2.541
הגר , = 2.541
העיניים . = 2.541
את רוצה = 2.541
לשיר <לאלאלא> = 2.541
עושה לו = 2.541
מי הכובע = 2.541
עוד עוד = 2.541
ומי מציץ = 2.541
מי הולך = 2.541
את הקצף = 2.541
<ו> . = 2.541
קצף על = 2.541
מה ? = 2.541
לו טוק = 2.541
הלחיים . = 2.541
הוא עוצם = 2.541
את העיניים = 2.541
בסכין הגילוח = 2.541
על הלחיים = 2.541
דלת . = 2.541
קפה . = 2.541
סיפור ? = 2.541
הגילוח . = 2.541
חתול . = 2.541
עושה כאן = 2.541
איזה שיר = 2.541
נמצא מאחורי = 2.541
מציץ מאחורי = 2.541
עיתון . = 2.541
, עושה = 2.541
מאחורי הדלת = 2.541
הוא מוריד = 2.541
הנה דלת = 2.541
מי שר = 2.541
כובע . = 2.541
עושה הדוד = 2.541
ביד ? = 2.541
הקצף בסכין = 2.541
ילדה . = 2.541
עוד <י> = 2.541
הולך לים = 2.541
עוד מה = 2.541
זה . = 2.541
זה דלת = 2.541
טוק ? = 2.541
מורח קצף = 2.541
סיפור על = 2.541
, יש = 2.541
זה פה = 2.541
חם . = 2.541
ים , = 2.541
ומי נמצא = 2.541
מאחורי . = 2.541
מי מציץ = 2.541
מציץ ? = 2.541
טוק טוק = 2.541
הוא מורח = 2.541
הדלת , = 2.541
את זה = 2.541
טוב . = 2.541
לים . = 2.541
לים ? = 2.541
, חתול = 1.271
חם מאוד = 1.271
זה ילד = 1.271
לא משחקים = 1.271
שר , = 1.271
לללה ? = 1.271
היגעתי נדנד = 1.271
, לא = 1.271
<יאד> , = 1.271
<מימיאחא> . = 1.271
ומה קורה = 1.271
שיר ? = 1.271
לו את = 1.271
כובע ! = 1.271
מכנסיים ! = 1.271
ילדה על = 1.271
עכשיו בגג = 1.271
ומה יש = 1.271
לשתות . = 1.271
לך את = 1.271
מכנסיים . = 1.271
חחח . = 1.271
<לאלאלאלא> . = 1.271
לא יוצאים = 1.271
אספר לך = 1.271
<מימיח> <חא> = 1.271
מחזיק ביד = 1.271
יומהולדת יממר = 1.271
כאן . = 1.271
לו שמח = 1.271
<דא> . = 1.271
חתול ! = 1.271
קורה כאן = 1.271
לו כובע = 1.271
<חא> <מימיחא> = 1.271
שערות . = 1.271
אימא . = 1.271
גם זה = 1.271
את דודי = 1.271
עיתון , = 1.271
סיפור ואני = 1.271
, חם = 1.271
רוצה לשמוע = 1.271
חם חם = 1.271
הם הולכים = 1.271
, מה = 1.271
, יום = 1.271
שר . = 1.271
מאוד . = 1.271
הוא מחזיק = 1.271
האיש עושה = 1.271
על סיפור = 1.271
<י> <ילאאח> = 1.271
לספר לך = 1.271
זה כולם = 1.271
<לאדוו> לגג = 1.271
יפה הסיפור = 1.271
אור . = 1.271
גלגל ביד = 1.271
לו גלגל = 1.271
מה יש = 1.271
איש שקוראים = 1.271
כן , = 1.271
, יומהולדת = 1.271
השפן , = 1.271
חותך עץ = 1.271
זה ספר = 1.271
הוא חותך = 1.271
משחקים כאן = 1.271
עץ . = 1.271
חתול ? = 1.271
הגרי ? = 1.271
ים ! = 1.271
אימא , = 1.271
על חתול = 1.271
, עיתון = 1.271
, ועוד = 1.271
<י> מתגלח = 1.271
הסיפור . = 1.271
את רואה = 1.271
, ומה = 1.271
נגר . = 1.271
אבה לגג = 1.271
גג גג = 1.271
חולה הגרי = 1.271
תביאי לי = 1.271
יממר . = 1.271
את יודעת = 1.271
מימיחה ? = 1.271
ספר , = 1.271
מסתפר , = 1.271
כוס . = 1.271
אבא , = 1.271
נעליים . = 1.271
ילדה ילדה = 1.271
ואני אספר = 1.271
ים ים = 1.271
<אפאר> , = 1.271
אש . = 1.271
מה האיש = 1.271
כמו דודי = 1.271
לו נגר = 1.271
לחם . = 1.271
הנה מימיחה = 1.271
ועוד יד = 1.271
אבא . = 1.271
משחקים עכשיו = 1.271
רואה ? = 1.271
עוד פעם = 1.271
גוזזים לו = 1.271
לי סיפור = 1.271
לך . = 1.271
הולכת לגג = 1.271
רוצה סיפור = 1.271
לגג לגג = 1.271
חולה . = 1.271
פעם . = 1.271
כולם דודי = 1.271
ספר . = 1.271
תרנגול ! = 1.271
<לא> גג = 1.271
יודעת שאת = 1.271
חג לו = 1.271
זה איש = 1.271
גלגל ! = 1.271
, כן = 1.271
אימא לא = 1.271
ביד . = 1.271
יוצאים לגג = 1.271
שר השפן = 1.271
שיר הוא = 1.271
סנדלר . = 1.271
, השפן = 1.271
ים . = 1.271
שקוראים לו = 1.271
שאת חולה = 1.271
שר לללה = 1.271
סמחה פה = 1.271
לחם , = 1.271
לו ביד = 1.271
בואי תביאי = 1.271
<ילאאח> . = 1.271
תשירי . = 1.271
ומי זה = 1.271
לא ! = 1.271
סמחה שר = 1.271
תרנגול . = 1.271
חתול , = 1.271
לגג ! = 1.271
לא הולכת = 1.271
וזה ? = 1.271
, <אפאר> = 1.271
זה דודי = 1.271
גג ! = 1.271
איך הדוד = 1.271
בגג . = 1.271
יום <יאד> = 1.271
זה סנדלר = 1.271
<מימיחא> . = 1.271
לשתות ? = 1.271
איך הוא = 1.271
מימיחה מימיחה = 1.271
את השערות = 1.271
, הולכים = 1.271
הגרי . = 1.271
השערות . = 1.271
לשתות קפה = 1.271
לו כאן = 1.271
לגג , = 1.271
לשמוע סיפור = 1.271
יומהולדת אימא = 1.271
הגרי , = 1.271
לו כוס = 1.271
יד , = 1.271
, האיש = 1.271
<אגאן> . = 1.271
את חולה = 1.271
כובע , = 1.271
לשיר כמו = 1.271
, מימיחה = 1.271
לספר על = 1.271
עכשיו משחקים = 1.271
שמח . = 1.271
הנה ים = 1.271
האיש מסתפר = 1.271
, עכשיו = 1.271
